DeIonizer/DeIonizer/Views/MainWindow.xaml

<kControls:KYUIWindow xmlns="https://github.com/avaloniaui"
                      xmlns:kControls="clr-namespace:nkyUI.Controls;assembly=nkyUI"
                      Icon="resm:DeIonizer.icon.ico?assembly=DeIonizer"
                      Title="DeIonizer Cannon"
                      Width="740"
                      Height="540"
                      MinWidth="480"
                      MinHeight="200">
    <kControls:KYUIWindow.WindowCommands>
        <Button Content="IridiumIon Software" Command="{Binding VisitIridiumIonCommand}" />
        <!--<Button Content="{Binding ApplicationVersion}" Command="ToggleWindowStyles" />-->
    </kControls:KYUIWindow.WindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="35" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="DeIonizer Cannon" FontSize="24" FontWeight="Bold" />
                <TextBlock Margin="12,8"  Text="{Binding ApplicationVersion}" FontSize="16" />
            </StackPanel>
            <!--Target Selector-->
            <StackPanel Orientation="Vertical" Margin="0,60">
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Target" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" />
                    <TextBox Text="{Binding TargetLocation}" Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.Column="1" />
                    <Button Content="Lock" Margin="10,0,10,0" HorizontalAlignment="Right" Command="{Binding LockTargetCommand}" Grid.Column="2" />
                    <TextBlock Text="{Binding LockedTargetAddress}" Margin="15,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"  FontWeight="SemiBold"  Grid.Column="3" />
                </Grid>
                <!--Attack Selector-->
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Attack Type" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" />
                    <DropDown Items="{Binding AvailableAttacks}" SelectedItem="{Binding SelectedAttack}"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" />
                    <TextBlock Text="Port" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" />
                    <TextBox Text="{Binding AttackPort}" MinWidth="40"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" />
                    <TextBlock Text="Threads" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" />
                    <TextBox Text="{Binding AttackThreadCount}" Margin="0,0,10,0" MinWidth="40" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" />
                    <TextBlock Text="Message" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="6" />
                    <TextBox Text="{Binding AttackMessage}" MinWidth="60"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="7" />
                </Grid>
                <!--Attack Controls-->
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Packet Delay" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" />
                    <TextBox Text="{Binding AttackPacketDelay}" Margin="0,0,10,0" MinWidth="40" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" />
                    <Button Content="{Binding ControlButtonText}" Command="{Binding ActivateControlRunnerCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" />
                </Grid>
                <!--Attack Stats-->
                <Grid Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="Statistics" Margin="0,10,15,0" />
                    </Grid>
                    <TextBlock Text="Requested" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"  Grid.Column="0" />
                    <TextBlock Text="Failed" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />

                    <TextBlock Text="{Binding RequestedPackets}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"  Grid.Column="0" />
                    <TextBlock Text="{Binding FailedPackets}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
                </Grid>
            </StackPanel>
        </Grid>
        <!--Status Strip-->
        <Grid VerticalAlignment="Bottom" Background="{StyleResource AccentBaseColorBrush}" Height="24"  Grid.Row="1">
            <Grid.Styles>
                <Style Selector="ContentControl">
                    <Setter Property="Foreground" Value="{StyleResource AccentBaseColorInverseNeutralBrush}" />
                </Style>
                <Style Selector="TextBlock">
                    <Setter Property="Foreground" Value="{StyleResource AccentBaseColorInverseNeutralBrush}" />
                </Style>
            </Grid.Styles>
            <TextBlock Text="{Binding StatusText}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</kControls:KYUIWindow>