DeIonizer/DeIonizer/Views/MainWindow.xaml

<kControls:KYUIWindow xmlns="https://github.com/avaloniaui"
                      xmlns:kControls="clr-namespace:nkyUI.Controls;assembly=nkyUI"
                      Icon="resm:DeIonizer.icon.ico?assembly=DeIonizer"
                      Title="DeIonizer Cannon"
                      Width="740"
                      Height="540"
                      MinWidth="480"
                      MinHeight="200">
    <kControls:KYUIWindow.WindowCommands>
        <Button Content="IridiumIon Software" Command="{Binding VisitIridiumIonCommand}" />
        <!--
    <Button Content="{Binding ApplicationVersion}" />
    -->
    </kControls:KYUIWindow.WindowCommands>
    <Grid Margin="35">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="DeIonizer Cannon" FontSize="24" FontWeight="Bold" />
            <TextBlock Margin="12,8"  Text="{Binding ApplicationVersion}" FontSize="16" />
        </StackPanel>
        <!--Target Selector-->
        <StackPanel Orientation="Vertical" Margin="0,60">
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Target" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" />
                <TextBox Text="{Binding TargetLocation}" Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.Column="1" />
                <Button Content="Lock" Margin="10,0,10,0" HorizontalAlignment="Right" Command="{Binding LockTargetCommand}" Grid.Column="2" />
                <TextBlock Text="{Binding LockedTargetAddress}" Margin="15,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"  FontWeight="SemiBold"  Grid.Column="3" />
            </Grid>
            <!--Attack Selector-->
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <DropDown Items="{Binding AvailableAttacks}" />
                <TextBlock Text="Target" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" />
                <TextBox Text="{Binding TargetLocation}" Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.Column="1" />
                <Button Content="Lock" Margin="10,0,10,0" HorizontalAlignment="Right" Command="{Binding LockTargetCommand}" Grid.Column="2" />
                <TextBlock Text="{Binding LockedTargetAddress}" Margin="15,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"  FontWeight="SemiBold"  Grid.Column="3" />
            </Grid>
        </StackPanel>
    </Grid>
</kControls:KYUIWindow>