DeIonizer/DeIonizer/Views/MainWindow.xaml

<kControls:KYUIWindow xmlns="https://github.com/avaloniaui"
                      xmlns:kControls="clr-namespace:nkyUI.Controls;assembly=nkyUI"
                      Icon="resm:DeIonizer.icon.ico?assembly=DeIonizer"
                      Title="DeIonizer Cannon"
                      Width="740"
                      Height="540"
                      MinWidth="480"
                      MinHeight="200">
    <kControls:KYUIWindow.WindowCommands>
        <Button Content="IridiumIon Software" Command="{Binding VisitIridiumIonCommand}" />
        <!--
    <Button Content="{Binding ApplicationVersion}" />
    -->
    </kControls:KYUIWindow.WindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="35" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="DeIonizer Cannon" FontSize="24" FontWeight="Bold" />
                <TextBlock Margin="12,8"  Text="{Binding ApplicationVersion}" FontSize="16" />
            </StackPanel>
            <!--Target Selector-->
            <StackPanel Orientation="Vertical" Margin="0,60">
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Target" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" />
                    <TextBox Text="{Binding TargetLocation}" Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.Column="1" />
                    <Button Content="Lock" Margin="10,0,10,0" HorizontalAlignment="Right" Command="{Binding LockTargetCommand}" Grid.Column="2" />
                    <TextBlock Text="{Binding LockedTargetAddress}" Margin="15,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"  FontWeight="SemiBold"  Grid.Column="3" />
                </Grid>
                <!--Attack Selector-->
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Attack Type" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" />
                    <DropDown Items="{Binding AvailableAttacks}" SelectedItem="{Binding SelectedAttack}"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" />
                    <TextBlock Text="Threads" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" />
                    <TextBox Text="{Binding AttackThreadCount}" MinWidth="40"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" />
                </Grid>
            </StackPanel>
        </Grid>
        <!--Status Strip-->
        <Grid VerticalAlignment="Bottom" Background="{StyleResource AccentBaseColorBrush}" Height="24"  Grid.Row="1">
            <Grid.Styles>
                <Style Selector="ContentControl">
                    <Setter Property="Foreground" Value="{StyleResource AccentBaseColorInverseNeutralBrush}" />
                </Style>
                <Style Selector="TextBlock">
                    <Setter Property="Foreground" Value="{StyleResource AccentBaseColorInverseNeutralBrush}" />
                </Style>
            </Grid.Styles>
            <TextBlock Text="{Binding StatusText}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</kControls:KYUIWindow>